INHANoti/INHANoti/INHANoti/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:INHANoti.Views"
       Title="INHANoti"
       x:Class="INHANoti.AppShell">

    <!-- 
        Styles and Resources 
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <Shell.FlyoutHeader>
        <ContentView
            HeightRequest="200">
            <Grid BackgroundColor="Black">
                <Image 
                    Aspect="AspectFill"
                    Source="inhanoti_icon.png"
                    Opacity="0.6" />
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <!-- Your Pages -->
    <FlyoutItem Route="main" Title="Main" FlyoutDisplayOptions="AsMultipleItems">
        <Tab
            Title="INHA 메인"
            Icon="maintab_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:INHAMainNotiPage}" />
        </Tab>
        <Tab 
            Title="INHA 전공"
            Icon="majortab_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:INHAMajorListPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem 
        x:Name="AppInfoMenuItem"
        Text="INHANoti 정보"
        IconImageSource="info_icon.png"
        Clicked="MenuItem_Clicked"/>
    <!--<MenuItem 
        x:Name="SettingMenuItem"
        Text="설정"
        IconImageSource="setting_icon.png"
        Clicked="MenuItem_Clicked"/>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
